<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KessyReader.cs">
    <Files>
      <File FileName="Assets\MailBox.cs" Line="8" Column="30" />
      <File FileName="Assets\GuiQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\NextIntro.cs" Line="17" Column="2" />
      <File FileName="Assets\startBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\GuiNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Mail.cs" Line="1" Column="1" />
      <File FileName="Assets\MailReader.cs" Line="20" Column="1" />
      <File FileName="Assets\KessyReader.cs" Line="30" Column="18" />
      <File FileName="Assets\kessyTalk.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>